src/arduino/arduino-esp8266/ZombESP.proto

package ZombESP;

message ZombESPMessage {
    required int32 messageId = 1;
    required int32 sensorId = 2;
    required int32 timestamp = 3;

    message SensorValue {
        required int32 timestamp = 1;
        optional float temperature = 2;
        optional float humidity = 3;
        optional float pressure = 4;
    }

    enum SensorState {
        ON = 1;
        OFF = 2;
        ERROR = 3;
    }

    repeated SensorValue sensorValues = 4;

    required SensorState sensorState = 5;
}
